{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "my-app",
    "slug": "my-app",
    "android": {
      "package": "com.anonymous.myapp"
    }
  }
}
